*{
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
}

main{
	background-image: linear-gradient(to left, #fff 85%, #c3f5ff 20%);
}

.fa-bars{
	margin-top: 30px;
	color: #000;
	font-size: 30px;
}

button.navbar-toggler{
	border: none;
	outline: none;
}

.navsection{
	background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
}

.navbar-brand{
	margin-top: 30px;
	color: #000!important;
	padding-left: 15px;
	box-sizing: border-box;
	text-transform: uppercase;
	font-size: 1.6rem;
}

.nav-item .nav-link{
	margin-top: 30px;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1.6rem;
    color: #000!important;
}

.navbar-nav .active a{
    background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav a:hover{
    background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.rightside img{
	margin-top: 5%;
	float: right;
	max-width: 400px;
	height: auto;
}

.leftside{
	float: left;
	margin-top: 6%;
	color: #000;
	text-transform: uppercase;
}

.leftside h3{
	font-size: 40px;
	margin-bottom: 20px;
	position: relative;
}

.leftside h3:after{
	content: '';
	width: 400px;
	height: 3px;
	position: absolute;
	top: 43%;
	left: 25%;
	background: #000;
}

.leftside h1{
	margin-top: 20px;
	font-size: 70px;
	margin-top: 25px;
}

.leftside h2{
	margin-bottom: 35px;
	font-weight: 500;
	word-spacing: 4px;
}

.leftside .btn1{
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%);
	border: double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,255,.3);
}

.leftside .btn2{
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	display: inline-block;
	border: 2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
}

.leftside .btn1:hover{
	border: 2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
	background-image: none;
}

/* Start About Area */ 

.about-area{
    padding: 8rem 5rem;
}

.about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px 'Rubik', sans-serif;
	letter-spacing: 21px;
}

.about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

button.btn.button.primary-button.text-uppercase {
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    /* margin-right: 50px; */
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%);
    border: double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,255,.3);
}

button.btn.button.primary-button.text-uppercase:hover{
	border: 2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
	background-image: none;
}

/* End About Area */ 

/* Start Brand Area */ 

.brand-area{
    padding: 1rem 7rem;
    margin-bottom: 4rem;
}

.brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid #201f1f17;
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: 0px 10px 30px rgba(57,56,61,.205);
    transform: scale(1.1);
}

.brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.brand-area .experience-area{
    padding-left: 1rem;
}

.brand-area .experience-area span{
    display: block;
}

.brand-area .experience-area .years-area{
    background: url(../image/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px 'Rubik', sans-serif;
    color: var(--primary-color2);
    z-index: 2;
}

.experience-area .years-area h2 > span{
    font: normal 600 22px/30px 'Rubik', sans-serif;
}

.brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

h2.text-black {
    font-size: 40px;
    text-align: center;
}

/* Services Area */ 

.services-area{
    padding: 7rem 2rem;
}

.services-area .services-title{
    padding: 0 14rem;
}

.services-area .services-title h1{
    font-size: 35px;
}

.services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.services-area .services:hover{
    box-shadow: 0px 10px 30px rgba(57,56,61,.205);;
}

/* End Services Area */ 

/* Project Area */ 

.project-area{
    padding: 4rem 0;
}

.project-area .button-group button{
    background: transparent;
	border: none;
	outline: none;
    font: normal 500 16px/130px 'Rubik', sans-serif;
    text-transform: uppercase;
}

.project-area .button-group button + button{
    padding-left: 3rem;
}

.project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px 'Rubik', sans-serif;
}
.project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */ 

/* About Me */ 

#testimoinilass{
	padding-bottom: 50px;
}

#testimoinilass .col-md-4{
	padding: 10px 30px;
}

#testimoinilass img{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin-left: -30px;
	margin-top: -40px;
	border: 5px solid #fff;
	margin-bottom: 30px;
}

.reviews{
	font-size: 16px;
	padding: 10px 10px 10px 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
	background-color: #efefef;
}

.reviews .fa-twitter{
	font-size: 20px;
	color: #FE5301;
}

#testimoinilas span{
	color: #013f7e;
	font-weight: 600;
	font-size: 18px;
}

#testimoinilass h1{
	font-size: 2.5rem;
	color: #000!important;
	margin-bottom: 8%;
}

#testimoinilass p{
	color: #000!important;
}

#testimoinilass .middles{
	margin-bottom: -30px;
	margin-top: -30px;
}

/* End About Me */ 

/* Subscribe me */ 

.Subscribe{
	border-radius: 30px;
	padding: 50px 20px;
	background-color: #013f7e;
	position: relative;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
	margin-bottom: -160px;
}

.Subscribe h3, .Subscribe p{
	color: #fff;
}

.Subscribe .input-group{
	border-radius: 30px;
	background: #fff;
	max-width: 500px;
	margin: 10px auto;
	padding: 5px;
}

.Subscribe .form-control{
	border: none;
	background: transparent;
}

.Subscribe .form-control{
	border: none;
	background: transparent;
}

.Subscribe .form-control:focus{
	box-shadow: none;
	background: transparent;
}

.Subscribe .input-group-append{
	background-image: linear-gradient(to right, #1c03b5, #5c8bef);
	border-radius: 30px;
}

.Subscribe .input-group-text{
	background: transparent;
	border: none;
	color: #fff!important;
}

.Subscribe .btn:focus{
	box-shadow: none;
}

/* End subscribe me */ 

/*--------------------footer---------------------*/

#footer{
	margin-top: 80px;
	padding: 100px;
	background-color: #efefef;
	color: #000!important;
}

#ft h4{
	margin-top: 25px;
	margin-bottom: 15px;
}

#ft h1{
	font-size: 15px;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;
}

#ft .city{
	margin-left: 37px;
}

#ft .row .fa{
	padding-right: 20px;
	font-size: 15px;
}

.ft p{
	cursor: pointer;
}

#footer hr{
	margin-top: 10px;
}

#footer .fa-heart-o{
	color: red;
	font-size: 17px;
}

#footer .copyright{
	color: #000!important;
	margin-bottom: -80px;
	text-align: center;
	font-size: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }  
}
